# Blog

./: .gitignore  Blog.csproj  Blog.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  aspnetapp.pfx  docker-compose.yml  nginx.conf
Controllers/: AuthorizationController.cs  CommentController.cs  ErrorController.cs  FeedContorller.cs  FollowController.cs  HomeController.cs  ImageController.cs  LikeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
Data/: BlogDbContext.cs
Entites/: Comment.cs  Follower.cs  IEntity.cs  Image.cs  Like.cs  LikeType.cs  Notification.cs  Post.cs  PostImages.cs  PostViews.cs  User.cs
Entities/: Comment.cs  Comment_Like.cs  Follower.cs  IEntity.cs  Image.cs  Like.cs  Notification.cs  Post.cs  PostImage.cs  PostView.cs  Post_Image.cs  Post_Like.cs  Post_View.cs  User.cs
Mappers/: CommentMapper.cs  PostMapper.cs
Migrations/: 0001_AddUsers.Designer.cs  0001_AddUsers.cs  0002_AddImages.Designer.cs  0002_AddImages.cs  0003_AddPosts.Designer.cs  0003_AddPosts.cs  0004_AddComments.Designer.cs  0004_AddComments.cs  0005_AddLikes.Designer.cs  0005_AddLikes.cs  0006_AddFollowers.Designer.cs  0006_AddFollowers.cs  0007_AddNotifications.Designer.cs  0007_AddNotifications.cs  202505301810_AddUsers.cs  202505311530_AddPosts.cs  202505311550_AddComments.cs  202505311812_AddLikes.cs  202505312206_AddFollowers.cs  20250601211131_AddColumns.Designer.cs  20250601211131_AddColumns.cs  20250603210432_UpdateSchemes.Designer.cs  20250603210432_UpdateSchemes.cs  20250604201718_AddPostLikes.Designer.cs  20250604201718_AddPostLikes.cs  20250604211537_SomeUpdates.Designer.cs  20250604211537_SomeUpdates.cs  20250605083723_NavigationsUpdates.Designer.cs  20250605083723_NavigationsUpdates.cs  20250605090551_ChangeTablesNavigation.Designer.cs  20250605090551_ChangeTablesNavigation.cs  20250606173710_AddCommentLikes.Designer.cs  20250606173710_AddCommentLikes.cs  20250606195643_FixCommentDataIssues.Designer.cs  20250606195643_FixCommentDataIssues.cs  20250610153148_FixComments.Designer.cs  20250610153148_FixComments.cs  20250620123822_FixCommentsReplies.Designer.cs  20250620123822_FixCommentsReplies.cs  (+18 more)
(+320 files in other folders)
