server {
    listen 80;
    server_name _;

    root /var/www/blog/wwwroot;

    location / {
        client_max_body_size 100M; 
        proxy_pass http://blog-service:7141;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /minio/ {
    proxy_pass http://blog-minio:9000/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Forwarded-Prefix /minio; 
    proxy_set_header X-Forwarded-Host $host;

    client_max_body_size 100M;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    }
    
    location /minio/ui/ {
    proxy_pass http://blog-minio:9001/ui/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /minio;
}


}
